<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <style>
      header {
        background-color: transparent;
        padding-top: 50px;
        padding-bottom: 50px;
        padding-left: 100px;
        padding-right: 100px;
      }

      .fa-search {
        color: #0ad05b;
        color: white;
        padding-top: 14px;
        font-size: 32px;
        outline: none;
      }
      #box {
        /*
        border-radius: 25px;
        border: 2px solid black;
        background-color: white;
        margin-left: 20px;
        margin-top: 110px; */

        border: 2px solid white;

        margin-left: 20px;
        margin-top: 110px;
      }
      #results {
       margin-left: 80px;
       margin-right: 80px;

      }
      .form-control {
        background: transparent;
        color: white !important;
      }
      .form-control:focus {
        border-color: inherit;
        -webkit-box-shadow: none;
        box-shadow: none;
        background: transparent;
      }
      body {
        background: #061621; /* fallback for old browsers */
        color: white;
      }
      .grid-container {
        display: grid;
        grid-column-gap: 10px;
        grid-template-columns: auto auto auto auto;
      }
      .MovieCard {
        padding: 15px;
        border-radius: 10px;
        background-color: #21313c;
        margin-bottom: 30px;
        max-height: 600px;
        overflow: auto;
        text-align: center;
        transition: all 0.4s ease-in-out;
      }
      .column {
        float: left;
        width: 100%;
        padding: 0 10px;
      }
      .MovieCard:hover {
        transform: scale(1.1);
        box-shadow: 0px 0px 200px 50px darkgreen;
        box-shadow: 0px 0px 200px 50px rgba(6, 22, 33, 0.7);
      }
      h3 {
        color: #0ad05b;
      }
      h5 {
        font-size: 17px;
      }
      p {
        font-size: 15px;
      }
      .MovieCard h3 {
        margin-bottom: 15px;
      }
      .MovieCard p {
        margin-top: 15px;
      }
      .color-gray {
        color: #9fa1a2;
      }
      .img-poster {
        margin: 15px 0 25px;
        max-height: 250px;
        width: auto;
      }
    </style>
    <script src="https://kit.fontawesome.com/e1f93e03c9.js"></script>
    <title>MovieSearchApp</title>
  </head>
  <body>
    <header>
      <div class="row">
        <div class="col-3 view overlay">
          <svg
            id="b4e5924b-3d17-44de-8cdb-83af95c4cb26"
            data-name="Layer 1"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            viewBox="0 0 300 300"
          >
            <defs>
              <style>
                .a26004b6-97fe-45d2-a288-7ee79905495d {
                  fill: url(#b31f793a-828b-4d33-954e-ae2377091ea4);
                }
                .a8802cfe-04b9-4224-99c5-0a6d3042ae16 {
                  fill: url(#f51615ef-5ba2-464d-81e3-cad6a6df868a);
                }
                .bc5139c3-e7ea-42f9-b1ad-be391ea585e1 {
                  fill: url(#e03a4f3d-7390-4ad4-93cd-e5a9aaa95c7c);
                }
                .f87d40f4-8289-4b63-b52c-a644994fcfb3 {
                  fill: #16aa51;
                }
                .ac9f4b7f-1f3c-40ca-9a80-47221a90c5b3 {
                  fill: url(#a1f24c6a-3e9c-4b86-8212-c1402b6dc210);
                }
                .eb08d15e-ce66-4a0a-bce0-53d9f5ba1b17 {
                  fill: #4ab85a;
                }
              </style>
              <linearGradient
                id="b31f793a-828b-4d33-954e-ae2377091ea4"
                x1="32.39569"
                y1="189.67778"
                x2="138.91591"
                y2="128.1783"
                gradientUnits="userSpaceOnUse"
              >
                <stop offset="0" stop-color="#16aa51" />
                <stop offset="0.43357" stop-color="#16a851" />
                <stop offset="0.58975" stop-color="#17a150" />
                <stop offset="0.70108" stop-color="#18964e" />
                <stop offset="0.79113" stop-color="#1a854b" />
                <stop offset="0.86818" stop-color="#1c6f47" />
                <stop offset="0.93517" stop-color="#1f5443" />
                <stop offset="0.99558" stop-color="#22353d" />
                <stop offset="1" stop-color="#22323d" />
              </linearGradient>
              <linearGradient
                id="f51615ef-5ba2-464d-81e3-cad6a6df868a"
                x1="210.60097"
                y1="279.77843"
                x2="210.60097"
                y2="20.09449"
                gradientUnits="userSpaceOnUse"
              >
                <stop offset="0" stop-color="#16aa51" />
                <stop offset="1" stop-color="#22323d" />
              </linearGradient>
              <linearGradient
                id="e03a4f3d-7390-4ad4-93cd-e5a9aaa95c7c"
                x1="88.23257"
                y1="279.842"
                x2="88.23257"
                y2="20.15806"
                xlink:href="#f51615ef-5ba2-464d-81e3-cad6a6df868a"
              />
              <linearGradient
                id="a1f24c6a-3e9c-4b86-8212-c1402b6dc210"
                x1="286.64529"
                y1="100.57235"
                x2="139.33477"
                y2="185.62212"
                xlink:href="#b31f793a-828b-4d33-954e-ae2377091ea4"
              />
            </defs>
            <path
              class="a26004b6-97fe-45d2-a288-7ee79905495d"
              d="M43.68458,48.99977a49.11592,49.11592,0,0,0-3.69,19.15816v35.937c0,8.46313-1.57882,14.50517-5.13677,18.12609-3.55781,3.62107-8.98941,5.43161-16.84211,5.43161H.5v44.69484H18.07892c7.78945,0,13.221,1.8104,16.84212,5.43133s5.13676,9.68441,5.13676,18.10505v36a49.0742,49.0742,0,0,0,14.48427,35.32645C62.3945,274.99976,74.47857,279.842,90.479,279.842l33.57847-.02118V235.12594H111.61554c-8.46313,0-13.89459-.884-17.19965-4.21032-3.64224-3.62092-4.84221-9.34764-4.84221-19.32661V180.19992c0-24.46338-16.29508-28.69488-22.04241-30.21086,5.74733-1.41036,22.04241-5.62054,22.04241-30.189V99.43332l-37.166-64.37343A49.11043,49.11043,0,0,0,43.68458,48.99977Z"
            />
            <path
              class="a8802cfe-04b9-4224-99c5-0a6d3042ae16"
              d="M210.37351,211.61019c0,9.979-1.49466,16.021-4.82089,19.32661-3.32624,3.30519-4.442,4.21032-12.86324,4.21032h-16.842v13.71681l17.84854,30.9145h15.836c15.946,0,27.96768-4.73659,35.82262-12.52436l-34.981-60.58892Z"
            />
            <path
              class="bc5139c3-e7ea-42f9-b1ad-be391ea585e1"
              d="M94.41589,69.0632c3.30506-3.30533,8.77846-4.21046,17.19965-4.21046h12.44188V57.16111L102.69357,20.158H90.479c-16.00038,0-28.08445,4.77895-35.93688,12.63151-.73931.73236-1.44491,1.4948-2.13435,2.27035l37.166,64.37343V88.3894C89.57368,78.4316,90.77365,72.68426,94.41589,69.0632Z"
            />
            <path
              class="f87d40f4-8289-4b63-b52c-a644994fcfb3"
              d="M210.42632,206.75655v4.85364c0,9.979-1.49466,16.021-4.821,19.32661-3.32624,3.30519-4.4419,4.21032-12.86324,4.21032H175.90022v13.80821l17.79573,30.8231h15.83973c15.94423-.00083,27.96448-4.73715,35.81886-12.52436Z"
            />
            <path
              class="ac9f4b7f-1f3c-40ca-9a80-47221a90c5b3"
              d="M281.98433,127.65265c-7.76882,0-13.2209-1.81054-16.84183-5.43161-3.62163-3.62092-5.11615-9.70531-5.11615-18.12609V68.11585a49.05323,49.05323,0,0,0-14.50517-35.32631c-7.8527-7.81048-19.91559-12.63151-35.93645-12.63151H176.00556V64.85274h12.44188c8.46327,0,13.6.58939,17.2211,4.21046,3.62079,3.62106,4.82131,9.3684,4.82131,19.3262v31.41068c0,24.56844,16.31571,28.77862,22.00006,30.14718-5.74733,1.51584-22.06359,5.74734-22.06359,30.2103v31.45263c0,9.979-1.49466,16.021-4.821,19.32661-3.32624,3.30519-4.4419,4.21032-12.86324,4.21032H168.1165l7.78372,13.80821,17.79573,30.8231h15.88878c16.02086,0,28.08375-4.77867,35.93645-12.63165a49.01,49.01,0,0,0,14.50517-35.32589v-35.937c0-8.44181,1.5582-14.484,5.11615-18.10505,3.55725-3.62093,8.98941-5.43133,16.84183-5.43133H299.5V127.65265Z"
            />
            <path
              class="eb08d15e-ce66-4a0a-bce0-53d9f5ba1b17"
              d="M210.37351,206.66515l-86.31609-149.504L102.69357,20.158H90.479c-16.00038,0-28.08445,4.77895-35.93688,12.63151-.73931.73236-1.44491,1.4948-2.13435,2.27035l37.166,64.37343,86.27373,149.43061,17.84854,30.9145h15.836c15.946,0,27.96768-4.73659,35.82262-12.52436Z"
            />
          </svg>
        </div>

        <!-- Grid column -->

        <div class="col-9">
          <div class="row" id="box">
            <div class="col-11">
              <form onsubmit="searchMovies()" action="javascript:">
                <input
                  type="text"
                  onsubmit="searchMovies()"
                  autocomplete="off"
                  id="myInput"
                  class="form-control"
                  placeholder="Atlas Search Movies..."
                  aria-label="Search"
                  style="font-size: 2em; border: none"
                />
              </form>
            </div>
            <div class="col-1" style="text-align: center">
              <span
                ><i
                  class="fa fa-search"
                  aria-hidden="true"
                  onclick="searchMovies()"
                ></i
              ></span>
            </div>
          </div>
        </div>
        <br />
      </div>
    </header>

   <div class="grid-container" id="results">
     Movie Search Results
    </div>

    <script>
      function searchMovies() {
        let searchString = document.getElementById("myInput").value;
        let txt = "";

        let webhook_url =
          "https://webhooks.mongodb-realm.com/api/client/v2.0/app/ftsdemo-zcyez/service/movies/incoming_webhook/SearchWorkshopGetMoviesBasic";

        let url = webhook_url + "?arg=" + searchString;
        try {
          fetch(url)
            .then((response) => response.json())
            .then((movies) => {
              console.log(movies);

            //  txt += `<div class="grid-container">`;

              movies.forEach((movie) => {
                let title = movie.title;
                let plot = movie.plot;
                let year = movie.year["$numberInt"];
                let score = movie.score["$numberDouble"].toString().slice(0, 5);
                let poster = movie.poster ? movie.poster : "http://bit.ly/AtlasMoviePoster";

                txt += ` <div class="column">
                        <div class="MovieCard">
                            
                            <img class="img-poster" src=${poster} alt="poster" width="200">  
                            <b><h3>${title}</h3></b>
                            <h5><span class="color-gray">Score:</span> ${score} </h5>
                            <h5><span class="color-gray">Year:</span> ${year}</h5>
                            <p>${plot}</p>         
                        </div>
                    </div>
                    `;
              });

          //    txt += `</div>`;

              document.getElementById("results").innerHTML = txt;
            });
        } catch (error) {
          console.log("Whoopsie!", error);
        }
      }
    </script>
  </body>
</html>
